{
  "name": "medication-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/medication-management-api/api",
    "shared/types"
  ],
  "scripts": {
    "generate-types": "cd shared/types && npm run generate",
    "build:types": "node scripts/build-types.js",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend/medication-management-api/api && npm run build",
    "build": "npm run generate-types && npm run build:types && npm run build:frontend && npm run build:backend",
    "build:sam": "cd backend/medication-management-api && sam build && cd ../..",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend/medication-management-api/api && npm run dev:sam",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
